# Nomes dos containers
APP_CONTAINER_NAME=app-container
NGINX_CONTAINER_NAME=nginx-container
MYSQL_CONTAINER_NAME=mysql-container
NODE_CONTAINER_NAME=node-container

# Outras variáveis
MYSQL_ROOT_PASSWORD=pass
MYSQL_DATABASE=app_db
MYSQL_USER=user
MYSQL_PASSWORD=pass

# Portas
NGINX_PORT_80=80
NGINX_PORT_443=443
MYSQL_PORT=3306
